PATH_MY_MAIN_DATA='/Users/dylanjorling/UCLA/mas_thesis/data'
AWS_MY_DB_ADMIN_PW='djorlingSpartans48'
AWS_MY_DB_ADMIN_HOST='database-1.cuipl50foq5k.us-west-1.rds.amazonaws.com'
AWS_MY_DB_ADMIN_USER='admin91'
AWS_MY_DB_ADMIN_DBNAME='MYDB'
AWS_MY_DB_ADMIN_PORT=3306
ALPHAVANTAGE_API_KEY='J4QIF9L1VOC3UO2V'
